Python basic practice files
Operators

control flow

Functions

Data types
List ,tuples,..

Assignments- socket programming,
	          pdf to text conversionm...

sending mail using python

Numpy index

Multithreading,Multiprocessing
Numpy fancy index,
Numpy slicing,array operations